<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.2</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.28xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3A and Spartan3AN</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s1400an</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">8b99cc83145344588b90c67bd5ee8355</xtag-property>.<xtag-property name="ProjectID">7cfb0f94c2bc4e1eafdd0be04f010e27</xtag-property>.<xtag-property name="ProjectIteration">128</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fgg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">210791320_0_0_713</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2013-10-23T21:15:32</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2653 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<TD>&nbsp;</TD>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=65</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=65</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=2366</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=3853</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=7</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=58</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=623</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=10</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_LATCH=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=289</xtag-item1></LI>
<LI><xtag-item1>NUM_MULTAND=28</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWE=32</xtag-item1></LI>
<LI><xtag-item1>NUM_ROM16=40</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=2322</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=44</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1875</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=16</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=447</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=4732</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=405</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=277</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1214</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=1333</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=11540</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=10743</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=356</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=283</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=188</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=42</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=1270</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=12812</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=4055</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=4420</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=3501</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=748</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=200</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=1515</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=131</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=63</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=203</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=107</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=77</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFMI_NDT=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFMLR=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFMTB=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFSI_NDT=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFSTB=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFMLR=9</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFMTB=16</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFSLR=14</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFSTB=19</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=1044</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=7</xtag-item2></LI>
<LI><xtag-item2>IBUF_DELAY_ADJ_BBOX=7</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF1=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=7</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=7</xtag-item2></LI>
<LI><xtag-item2>IOB=58</xtag-item2></LI>
<LI><xtag-item2>IOB_DELAY_ADJ_BBOX=2</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF1=1</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF2=1</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=9</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=58</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=58</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE=32</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE_RAMB16BWE=32</xtag-item2></LI>
<LI><xtag-item2>SLICEL=2322</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=10</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=328</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=295</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=1887</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=220</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=72</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=16</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=925</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=966</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=1878</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=12</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=111</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=97</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDF=10</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDG=6</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=226</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=221</xtag-item2></LI>
<LI><xtag-item2>SLICEM=44</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=44</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=44</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=44</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=44</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item3>ICLK1=[ICLK1_INV:0] [ICLK1:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:7]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:7]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:6] [DLY5:1]</xtag-item3></LI>
<LI><xtag-item3>SEL_IN=[SEL_IN:7] [SEL_IN_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>ICLK1=[ICLK1_INV:0] [ICLK1:1]</xtag-item3></LI>
<LI><xtag-item3>ICLK2=[ICLK2_INV:0] [ICLK2:1]</xtag-item3></LI>
<LI><xtag-item3>O1=[O1_INV:1] [O1:57]</xtag-item3></LI>
<LI><xtag-item3>OTCLK1=[OTCLK1_INV:2] [OTCLK1:7]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1] [SR_INV:8]</xtag-item3></LI>
<LI><xtag-item3>T1=[T1_INV:0] [T1:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:2]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:2]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY5:2]</xtag-item3></LI>
<LI><xtag-item3>SEL_IN=[SEL_IN:2] [SEL_IN_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>IFF1_SR_ATTR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1] [SR_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF2">IOB_IFF2</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF2_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>IFF2_SR_ATTR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:0] [SR_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:7] [CK_INV:2]</xtag-item3></LI>
<LI><xtag-item3>D=[D:8] [D_INV:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:7] [LATCH:2]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:8] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:6] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[ASYNC:7]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:0] [SR_INV:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:58]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:58]</xtag-item3></LI>
<LI><xtag-item3>TRI=[TRI_INV:0] [TRI:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:58]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:58]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:31] [FAST:27]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE">RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:19] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:1] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:32]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:3]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:32]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:3]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:32] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:32] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:32] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:32]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:3] [WEB0_INV:29]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:3] [WEB1_INV:29]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:29] [WEB2:3]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:3] [WEB3_INV:29]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:19] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:1] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:8] [9:24]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:29] [9:3]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:32]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:3]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:32]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:3]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:32] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:32] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:32] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:32]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:3] [WEB0_INV:29]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:3] [WEB1_INV:29]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:29] [WEB2:3]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:3] [WEB3_INV:29]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:32]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:32]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:6] [BX:551]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:411] [BY_INV:14]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:786] [CE_INV:19]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:283]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1139] [CLK_INV:28]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:434] [SR_INV:83]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:318] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:5] [1:323]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:289] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:220] [S0_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:72] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:661] [CE_INV:18]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:910] [CK_INV:15]</xtag-item3></LI>
<LI><xtag-item3>D=[D:924] [D_INV:1]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:874] [INIT1:51]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:887] [SRHIGH:38]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:917] [LATCH:8]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:12]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:316] [SR_INV:60]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:580] [SYNC:345]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:683] [CE_INV:16]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:940] [CK_INV:26]</xtag-item3></LI>
<LI><xtag-item3>D=[D:953] [D_INV:13]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:910] [INIT1:56]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:914] [SRHIGH:52]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:958] [LATCH:8]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:1] [REV:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:295] [SR_INV:61]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:654] [SYNC:312]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:5] [1:221]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:44]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:44] [BY_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>LUT_OR_MEM=[ROM:20] [LUT:24]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:44] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:44] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>LUT_OR_MEM=[ROM:20] [LUT:24]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=7</xtag-item1></LI>
<LI><xtag-item1>ICLK1=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=1</xtag-item1></LI>
<LI><xtag-item1>PAD=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=7</xtag-item1></LI>
<LI><xtag-item1>IFD_OUT=1</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=7</xtag-item1></LI>
<LI><xtag-item1>OUT=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>ICLK1=1</xtag-item1></LI>
<LI><xtag-item1>ICLK2=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=1</xtag-item1></LI>
<LI><xtag-item1>IQ2=1</xtag-item1></LI>
<LI><xtag-item1>O1=58</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=9</xtag-item1></LI>
<LI><xtag-item1>PAD=58</xtag-item1></LI>
<LI><xtag-item1>SR=9</xtag-item1></LI>
<LI><xtag-item1>T1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IFD_OUT=2</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF2">IOB_IFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=9</xtag-item1></LI>
<LI><xtag-item1>D=9</xtag-item1></LI>
<LI><xtag-item1>Q=9</xtag-item1></LI>
<LI><xtag-item1>SR=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=58</xtag-item1></LI>
<LI><xtag-item1>OUT=58</xtag-item1></LI>
<LI><xtag-item1>TRI=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=58</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE">RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=3</xtag-item1></LI>
<LI><xtag-item1>CLKA=32</xtag-item1></LI>
<LI><xtag-item1>CLKB=3</xtag-item1></LI>
<LI><xtag-item1>DIA0=10</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=32</xtag-item1></LI>
<LI><xtag-item1>DOA1=24</xtag-item1></LI>
<LI><xtag-item1>DOA2=24</xtag-item1></LI>
<LI><xtag-item1>DOA3=24</xtag-item1></LI>
<LI><xtag-item1>DOA4=24</xtag-item1></LI>
<LI><xtag-item1>DOA5=24</xtag-item1></LI>
<LI><xtag-item1>DOA6=5</xtag-item1></LI>
<LI><xtag-item1>DOA7=5</xtag-item1></LI>
<LI><xtag-item1>DOB0=3</xtag-item1></LI>
<LI><xtag-item1>DOB1=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=3</xtag-item1></LI>
<LI><xtag-item1>DOB3=3</xtag-item1></LI>
<LI><xtag-item1>DOB4=3</xtag-item1></LI>
<LI><xtag-item1>DOB5=3</xtag-item1></LI>
<LI><xtag-item1>DOB6=3</xtag-item1></LI>
<LI><xtag-item1>DOB7=3</xtag-item1></LI>
<LI><xtag-item1>ENA=32</xtag-item1></LI>
<LI><xtag-item1>ENB=3</xtag-item1></LI>
<LI><xtag-item1>SSRA=32</xtag-item1></LI>
<LI><xtag-item1>SSRB=3</xtag-item1></LI>
<LI><xtag-item1>WEA0=32</xtag-item1></LI>
<LI><xtag-item1>WEA1=32</xtag-item1></LI>
<LI><xtag-item1>WEA2=32</xtag-item1></LI>
<LI><xtag-item1>WEA3=32</xtag-item1></LI>
<LI><xtag-item1>WEB0=32</xtag-item1></LI>
<LI><xtag-item1>WEB1=32</xtag-item1></LI>
<LI><xtag-item1>WEB2=32</xtag-item1></LI>
<LI><xtag-item1>WEB3=32</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=32</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=32</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=3</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=3</xtag-item1></LI>
<LI><xtag-item1>CLKA=32</xtag-item1></LI>
<LI><xtag-item1>CLKB=3</xtag-item1></LI>
<LI><xtag-item1>DIA0=10</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=32</xtag-item1></LI>
<LI><xtag-item1>DOA1=24</xtag-item1></LI>
<LI><xtag-item1>DOA2=24</xtag-item1></LI>
<LI><xtag-item1>DOA3=24</xtag-item1></LI>
<LI><xtag-item1>DOA4=24</xtag-item1></LI>
<LI><xtag-item1>DOA5=24</xtag-item1></LI>
<LI><xtag-item1>DOA6=5</xtag-item1></LI>
<LI><xtag-item1>DOA7=5</xtag-item1></LI>
<LI><xtag-item1>DOB0=3</xtag-item1></LI>
<LI><xtag-item1>DOB1=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=3</xtag-item1></LI>
<LI><xtag-item1>DOB3=3</xtag-item1></LI>
<LI><xtag-item1>DOB4=3</xtag-item1></LI>
<LI><xtag-item1>DOB5=3</xtag-item1></LI>
<LI><xtag-item1>DOB6=3</xtag-item1></LI>
<LI><xtag-item1>DOB7=3</xtag-item1></LI>
<LI><xtag-item1>ENA=32</xtag-item1></LI>
<LI><xtag-item1>ENB=3</xtag-item1></LI>
<LI><xtag-item1>SSRA=32</xtag-item1></LI>
<LI><xtag-item1>SSRB=3</xtag-item1></LI>
<LI><xtag-item1>WEA0=32</xtag-item1></LI>
<LI><xtag-item1>WEA1=32</xtag-item1></LI>
<LI><xtag-item1>WEA2=32</xtag-item1></LI>
<LI><xtag-item1>WEA3=32</xtag-item1></LI>
<LI><xtag-item1>WEB0=32</xtag-item1></LI>
<LI><xtag-item1>WEB1=32</xtag-item1></LI>
<LI><xtag-item1>WEB2=32</xtag-item1></LI>
<LI><xtag-item1>WEB3=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=557</xtag-item1></LI>
<LI><xtag-item1>BY=425</xtag-item1></LI>
<LI><xtag-item1>CE=805</xtag-item1></LI>
<LI><xtag-item1>CIN=283</xtag-item1></LI>
<LI><xtag-item1>CLK=1167</xtag-item1></LI>
<LI><xtag-item1>COUT=295</xtag-item1></LI>
<LI><xtag-item1>F1=1863</xtag-item1></LI>
<LI><xtag-item1>F2=1649</xtag-item1></LI>
<LI><xtag-item1>F3=1132</xtag-item1></LI>
<LI><xtag-item1>F4=619</xtag-item1></LI>
<LI><xtag-item1>F5=122</xtag-item1></LI>
<LI><xtag-item1>FX=22</xtag-item1></LI>
<LI><xtag-item1>FXINA=72</xtag-item1></LI>
<LI><xtag-item1>FXINB=72</xtag-item1></LI>
<LI><xtag-item1>G1=1851</xtag-item1></LI>
<LI><xtag-item1>G2=1668</xtag-item1></LI>
<LI><xtag-item1>G3=1123</xtag-item1></LI>
<LI><xtag-item1>G4=592</xtag-item1></LI>
<LI><xtag-item1>SR=517</xtag-item1></LI>
<LI><xtag-item1>X=1034</xtag-item1></LI>
<LI><xtag-item1>XB=11</xtag-item1></LI>
<LI><xtag-item1>XQ=925</xtag-item1></LI>
<LI><xtag-item1>Y=1006</xtag-item1></LI>
<LI><xtag-item1>YQ=966</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=318</xtag-item1></LI>
<LI><xtag-item1>1=328</xtag-item1></LI>
<LI><xtag-item1>OUT=328</xtag-item1></LI>
<LI><xtag-item1>S0=328</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=289</xtag-item1></LI>
<LI><xtag-item1>1=295</xtag-item1></LI>
<LI><xtag-item1>OUT=295</xtag-item1></LI>
<LI><xtag-item1>S0=295</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1857</xtag-item1></LI>
<LI><xtag-item1>A2=1645</xtag-item1></LI>
<LI><xtag-item1>A3=1132</xtag-item1></LI>
<LI><xtag-item1>A4=619</xtag-item1></LI>
<LI><xtag-item1>D=1887</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=220</xtag-item1></LI>
<LI><xtag-item1>G=220</xtag-item1></LI>
<LI><xtag-item1>OUT=220</xtag-item1></LI>
<LI><xtag-item1>S0=220</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=72</xtag-item1></LI>
<LI><xtag-item1>1=72</xtag-item1></LI>
<LI><xtag-item1>OUT=72</xtag-item1></LI>
<LI><xtag-item1>S0=72</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=16</xtag-item1></LI>
<LI><xtag-item1>1=16</xtag-item1></LI>
<LI><xtag-item1>O=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=679</xtag-item1></LI>
<LI><xtag-item1>CK=925</xtag-item1></LI>
<LI><xtag-item1>D=925</xtag-item1></LI>
<LI><xtag-item1>Q=925</xtag-item1></LI>
<LI><xtag-item1>REV=12</xtag-item1></LI>
<LI><xtag-item1>SR=376</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=699</xtag-item1></LI>
<LI><xtag-item1>CK=966</xtag-item1></LI>
<LI><xtag-item1>D=966</xtag-item1></LI>
<LI><xtag-item1>Q=966</xtag-item1></LI>
<LI><xtag-item1>REV=2</xtag-item1></LI>
<LI><xtag-item1>SR=356</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1846</xtag-item1></LI>
<LI><xtag-item1>A2=1667</xtag-item1></LI>
<LI><xtag-item1>A3=1123</xtag-item1></LI>
<LI><xtag-item1>A4=592</xtag-item1></LI>
<LI><xtag-item1>D=1878</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=12</xtag-item1></LI>
<LI><xtag-item1>1=12</xtag-item1></LI>
<LI><xtag-item1>O=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=111</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=97</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDF">SLICEL_VDDF</xtag-group-name>
<UL>
<LI><xtag-item1>1=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDG">SLICEL_VDDG</xtag-group-name>
<UL>
<LI><xtag-item1>1=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=226</xtag-item1></LI>
<LI><xtag-item1>1=226</xtag-item1></LI>
<LI><xtag-item1>O=226</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=221</xtag-item1></LI>
<LI><xtag-item1>1=221</xtag-item1></LI>
<LI><xtag-item1>O=221</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=44</xtag-item1></LI>
<LI><xtag-item1>BY=44</xtag-item1></LI>
<LI><xtag-item1>F1=32</xtag-item1></LI>
<LI><xtag-item1>F2=32</xtag-item1></LI>
<LI><xtag-item1>F3=32</xtag-item1></LI>
<LI><xtag-item1>F4=20</xtag-item1></LI>
<LI><xtag-item1>F5=44</xtag-item1></LI>
<LI><xtag-item1>FX=44</xtag-item1></LI>
<LI><xtag-item1>FXINA=44</xtag-item1></LI>
<LI><xtag-item1>FXINB=44</xtag-item1></LI>
<LI><xtag-item1>G1=32</xtag-item1></LI>
<LI><xtag-item1>G2=32</xtag-item1></LI>
<LI><xtag-item1>G3=32</xtag-item1></LI>
<LI><xtag-item1>G4=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=32</xtag-item1></LI>
<LI><xtag-item1>A2=32</xtag-item1></LI>
<LI><xtag-item1>A3=32</xtag-item1></LI>
<LI><xtag-item1>A4=20</xtag-item1></LI>
<LI><xtag-item1>D=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=44</xtag-item1></LI>
<LI><xtag-item1>G=44</xtag-item1></LI>
<LI><xtag-item1>OUT=44</xtag-item1></LI>
<LI><xtag-item1>S0=44</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=44</xtag-item1></LI>
<LI><xtag-item1>1=44</xtag-item1></LI>
<LI><xtag-item1>OUT=44</xtag-item1></LI>
<LI><xtag-item1>S0=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=32</xtag-item1></LI>
<LI><xtag-item1>A2=32</xtag-item1></LI>
<LI><xtag-item1>A3=32</xtag-item1></LI>
<LI><xtag-item1>A4=20</xtag-item1></LI>
<LI><xtag-item1>D=44</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>Bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>505</xtag-total-run-started></td>
  <td><xtag-total-run-finished>504</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>MAP</xtag-program-name></td>
  <td><xtag-total-run-started>291</xtag-total-run-started></td>
  <td><xtag-total-run-finished>264</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>NGDBuild</xtag-program-name></td>
  <td><xtag-total-run-started>308</xtag-total-run-started></td>
  <td><xtag-total-run-finished>306</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>PAR</xtag-program-name></td>
  <td><xtag-total-run-started>263</xtag-total-run-started></td>
  <td><xtag-total-run-finished>167</xtag-total-run-finished></td>
  <td><xtag-total-error>7</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>1859</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1859</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>264</xtag-total-run-started></td>
  <td><xtag-total-run-finished>261</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1042</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>824</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>46</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>37</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>179</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>55</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>67</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>294</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>678</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>291</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>282</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>77</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>108</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>167</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>573</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>176</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>645</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>375</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>641</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>321</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT_AND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>270</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>459</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>240</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>71</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_NAND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_NOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>23</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>56</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>566</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>82</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3B3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4B4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ROM256X1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>19</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XNOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>53</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>516</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
</BODY></HTML>
